body {
  padding: 0 10px 10px 10px;
  white-space: nowrap;
  width: 500px;
}

.clickable {
  cursor: pointer;
}

.form-control-inline {
  display: inline-block;
}

.form-control-less-padding {
  padding: 3px 6px;
  text-align: center;
}

.no-outline {
  outline: none !important;
}

.v-middle {
  vertical-align: middle !important;
}

thead th {
  text-align: center;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.width-20 {
  width: calc((100% - 20px) / 5); /* 10px of padding on each side = 20px */
}

.very-small {
  font-size: 10px;
}

.center {
  text-align: center;
}

/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

.warning-health {
  color: #cd0000;
}

.nav-tabs-compact li a {
  padding: 4px 10px;
}

.alert-small {
  padding: 8px;
}
